# ParkingApi

./: .gitignore  ParkingApi.csproj  ParkingApi.http  Program.cs  README.md  appsettings.json
Backend/: .dockerignore  Dockerfile  ParkingApi.sln  docker-compose.yml
Backend/API/: ParkingApi.API.csproj  ParkingApi.API.http  ParkingApi.csproj  Program.cs  appsettings.json
Backend/Business/: ParkingApi.Business.csproj
Backend/Business/Services/: AuthService.cs  IAuthService.cs  IPlazaService.cs  IReservaService.cs  ITicketPdfService.cs  ITicketService.cs  IUsuarioService.cs  IVehiculoService.cs  PlazaService.cs  ReservaService.cs  TicketPdfService.cs  TicketService.cs  UsuarioService.cs  VehiculoService.cs
Backend/Controllers/: AuthController.cs  PlazasController.cs  ReservasController.cs  TicketsController.cs  UsuariosController.cs  VehiculosController.cs
Backend/DTOs/: UsuarioLoginDto.cs  UsuarioReadDto.cs  UsuarioRegisterDto.cs
Backend/Data/: DesignTimeDbContextFactory.cs  ParkingApi.Data.csproj  ParkingDbContext.cs  appsettings.json
Backend/Models/: Plaza.cs  PlazaQueryParameters.cs  Reserva.cs  ReservaQueryParameters.cs  Roles.cs  Ticket.cs  Usuario.cs  UsuarioQueryParameters.cs  Vehiculo.cs
Backend/Repositories/: IPlazaRepository.cs  IReservaRepository.cs  PlazaRepository.cs  ReservaRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
Backend/Services/: AuthService.cs  IPlazaService.cs  IReservaService.cs  PlazaService.cs  ReservaService.cs  TicketService.cs  (+2 more)
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
(+28 files in other folders)
